PORT=3000
# Path to metro2Violations.json
METRO2_VIOLATIONS_PATH=./data/metro2Violations.json
# Stripe payments
STRIPE_SECRET_KEY=
# Optional overrides for redirect URLs. {CHECKOUT_SESSION_ID}, {INVOICE_ID}, and {CONSUMER_ID} will be substituted when building the URL.
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Marketing API workers
MARKETING_API_BASE_URL=
MARKETING_API_KEY=

# Certified mail automation
SCM_API_KEY=

# Gmail API OAuth (3-legged or service account impersonation)
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
